.shoppingList {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.shoppingListHeader {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    margin-bottom: 20px;

    & h2 {
        flex-grow: 1;
        font-size: 1.125rem;
    }

    & img {
        flex-grow: 0;
        cursor: pointer;
    }
}

.shoppingListTotal {
    font-size: 1rem;
    font-weight: bolder;
}

.itemContentLeftPart {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
    margin: 20px 0;
    padding: 20px 20px 20px 30px;
    font-size: 1.125rem;
    user-select: none;
    box-sizing: border-box;
    word-break: break-word;

    & span {
        padding-left: 5px;
        color: rgb(141, 141, 141);
        font-weight: 400;
        font-size: 0.75rem;
    }

    & label {
        font-weight: bolder;
    }
}

.shoppingListItemOptions {
    color: rgb(97, 97, 97);
    transition: font-size 0.5s, margin-top 0.5s, color 0.5s;
    width: 100%;
}

.openedOptions {
    margin-top: 25px;
    font-size: 0.875rem;
    color: rgb(97, 97, 97);
}

.closedOptions {
    margin-top: 0;
    font-size: 0;
    color: rgba(255, 255, 255, 0);
    overflow: hidden;
}

.arrowReverse {
    transform: scaleY(-1);
}

.arrow {
    transition: transform 0.5s ease-out;
    padding-left: 8px;
}
