.shoppingListFilter {
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 20px;
    padding: 20px 30px;
    width: 200px;
    background-color: #ffffff;
    color: black;
    font-size: 16pt;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);

    & input[type=checkbox] {
        margin: 4px 4px 0 0;
        width: 25px;
        height: 20px;
    }

    & h1 {
        font-size: 16pt;
    }
}
