@import "../../../Variables.less";

.modalWrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;

    @media (min-width: @window-width-480) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.modalContainer {
    display: flex;
    flex-direction: column;
    z-index: 7;
    row-gap: 10px;

    padding: 4vh;
    background-color: #ffffff;
    color: black;
    font-size: 1rem;

    & h1 {
        font-size: 16pt;
    }

    @media (min-width: @window-width-480) {
        border-radius: 2rem;
        position: relative;
    }

    @media (max-width: @window-width-480) {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.4);
}
