.shoppingList {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.shoppingListHeader {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    margin-bottom: 20px;

    & h2 {
        flex-grow: 1;
        font-size: 1.125rem;
    }

    & img {
        flex-grow: 0;
        cursor: pointer;
    }
}

.shoppingListTotal {
    font-size: 1rem;
    font-weight: bolder;
}
