
.sortShell{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    box-shadow:  0 0 10px 4px rgba(99, 99, 99, 0.1);
    font-size: 14pt;
    position: absolute;
    left: 3rem;
    top: 2rem;
}
.sortShell > div {
    padding: 0.5rem 1rem;
}

.sortShell > h3{
    padding: 0.5rem 1rem;
}

.sortShell input[type="radio"]{
    visibility: hidden;
    height: 0;
    width: 0;
}

.checked{
    background-color: #1F87EF;
    color: white;
  }