.addNewItemButtonBackground {
    display: flex;
    overflow: hidden;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #1F87EF;
    color: white;
    cursor: pointer;
}
