.button {
    border-radius: 4px;
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #1F87EF;
    color: #ffffff;
    font-size: 1rem;
    font-family: "Lab Grotesque", serif;
}
