@import "../../../Variables";

.Checkbox {
    flex-shrink: 0;
    margin: 4px 4px 0 0;
    width: 25px;
    height: 20px;

    @media (max-width: @window-width-480) {
        width: 16px;
        height: 20px;
        margin-top: 3px;
    }
}
