.CustomInput {
    border: 0;
    border-radius: 2px;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    box-shadow: 0 0 0 2px #015ccb;
    font-size: 1.125rem;
    font-family: "Lab Grotesque", serif;
}
