.Select {
    padding: 10px 5px;
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-appearance: none;
    box-shadow: 0 0 0 2px #ebebeb;
    background-color: white;
    font-size: 16pt;
    color: black;
    outline: none;
    cursor: pointer;

    &:focus {
        box-shadow: 0 0 0 2px #015ccb !important;
    }

    &:hover {
        box-shadow: 0 0 0 2px rgb(0 0 0 / 16%);
    }
}

.Label {
    color: #000000;
    font-size: 12pt;
}
