@import "Variables";

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16pt;

    @media (max-width: @window-width-480) {
        font-size: 12pt;
    }
}

body {
    background-color: #F8F8FB;
    font-family: "Lab Grotesque", serif;
    overflow: hidden;
}

.appWrapper {
    display: flex;
    justify-content: space-around;
    overflow-y: scroll;
    height: 100vh;

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #adadad;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #C4C4C4;
    }

    &:before {
        content: "";
        min-width: 25px;
    }

    &::after {
        content: "";
        min-width: 15px;
    }
}

.appContainer {
    flex-grow: 1;
    max-width: 800px;
    height: 100%;
}
