* {
    --font-size-large: 18pt;
    --font-size-medium: 16pt;
    --font-size-small: 14pt;
}

@media (max-width: 480px) {
    * {
        --font-size-large: 14pt;
        --font-size-medium: 12pt;
        --font-size-small: 10pt;
    }

    .Checkbox {
        margin: 4px 4px 0 0;
        width: 20px;
        height: 15px;
    }
}
