@font-face {
    font-family: "Lab Grotesque";
    font-style: normal;
    font-weight: 400;
    src: url(https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque-Regular.woff2) format("woff2");
}

.button {
    margin-top: 10px;
    border-radius: 4px;
    border: none;
    padding: 6px 10px;
    width: 60%;
    background-color: #3498db;
    color: #ffffff;
    font-size: 14pt;
    font-family: "Lab Grotesque", serif;
}
